# grpc-java-demo

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/michaeltier/grpc/Blob/: BlobService.java
src/main/java/com/michaeltier/grpc/blob/: BlobService.java
src/main/java/com/michaeltier/grpc/client/: BlobClient.java
src/main/java/com/michaeltier/grpc/server/: BlobProxyServer.java  BlobProxyServerImpl.java
src/main/resources/: logback.xml
src/test/java/com/michaeltier/grpc/blob/: BlobServiceTest.java
src/test/java/com/michaeltier/grpc/server/: BlobProxyServerImplTest.java
