plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
    // for use with intellij
    id 'idea'
}

group 'com.michaeltier.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {

    //https://github.com/grpc/grpc-java use these dependencies for non-Android projects
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
    
    // dependencies for azure blob storage
    implementation 'com.microsoft.azure:azure-storage:8.3.0'
    implementation 'com.google.guava:guava:28.1-jre'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

task executeServer(type:JavaExec) {
    main = "com.michaeltier.grpc.server.BlobProxyServer"
    classpath = sourceSets.main.runtimeClasspath
}


task executeClient(type:JavaExec) {
    main = "com.michaeltier.grpc.client.BlobClient"
    classpath = sourceSets.main.runtimeClasspath
}
// if you have source imports issues, add the below
// sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
// idea {
//    module {
        // Marks the already(!) added srcDir as "generated"
//        generatedSourceDirs += file('build/generated/source')
//    }
//}
